# app-server

./: .gitignore
app-server/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
app-server/doc/: 批量任务.docx
app-server/src/main/java/com/wangge/: AppServerApplication.java  ServletInitializer.java
app-server/src/main/java/com/wangge/app/constant/: AppInterface.java  OilRecordConstant.java  OrderShipStatusConstant.java
app-server/src/main/java/com/wangge/app/server/: AppServerApplication.java  BaseController.java  CustomTaskController.java  MonthTaskController.java  OrderCountController.java  ServletInitializer.java  Swagger2Configuration.java
app-server/src/main/java/com/wangge/app/server/client/: RestClient.java
app-server/src/main/java/com/wangge/app/server/config/: DataSourceConfig.java  H2ConsolerConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShiroConfig.java
app-server/src/main/java/com/wangge/app/server/constant/: AppInterface.java  OilRecordConstant.java  OrderShipStatusConstant.java
app-server/src/main/java/com/wangge/app/server/controller/: AssessController.java  BillController.java  CashController.java  CustomerManageController.java  DataSaojieController.java  LoginController.java  MineController.java  OilCostRecordController.java  OrderSignforController.java  PhoneController.java  PriceController.java  Push.java  PushController.java  RegionController.java  RegionControllerr.java  RegistController.java  RegistDataController.java  RemindController.java  SalesmanAddressController.java  SalesmanController.java  SalesmanManagerController.java  SaojieController.java  SaojieDataController.java  SaojieTaskController.java  TaskController.java  TestController.java  TokenController.java  UnpaymentRemarkController.java  UserMemberController.java  VisitTaskController.java  WaterOrderController.java  importExcelController.java
app-server/src/main/java/com/wangge/app/server/count/: OrderCountController.java
app-server/src/main/java/com/wangge/app/server/entity/: AppVersion.java  ApplyPrice.java  Assess.java  Cash.java  Changerprice.java  ChildAccount.java  CountryRegion.java  CustomRegion.java  DataSaojie.java  Message.java  MonthPunish.java  MonthTarget.java  OilCostRecord.java  OilParameters.java  Order.java  OrderItem.java  OrderSignfor.java  Phone.java  Receipt.java  Region.java  RegionType.java  Regist.java  RegistData.java  Salary.java  Salesman.java  SalesmanAddress.java  SalesmanManager.java  SalesmanStatus.java  Saojie.java  SaojieData.java  SaojieTask.java  Shop.java  Task.java  TaskSaoJieRegion.java  TaskSaojie.java  TaskTarget.java  TaskVisit.java  Token.java  UnpaymentRemark.java  User.java  (+4 more)
app-server/src/main/java/com/wangge/app/server/event/: AfterLongEvent.java  afterDailyEvent.java  afterSalesmanSignforEvent.java  afterSignforEvent.java
app-server/src/main/java/com/wangge/app/server/exception/: MyRuntimeException.java
app-server/src/main/java/com/wangge/app/server/jpush/: BaseClient.java  BaseURL.java  CallbackMessage.java  CustomMessageParams.java  DeviceEnum.java  ErrorCodeEnum.java  HttpPostClient.java  IOSExtra.java  JPushClient.java  MessageParams.java  MessageResult.java  MsgTypeEnum.java  NotifyMessageParams.java  ReceiverTypeEnum.java  SimpleHostnameVerifier.java  SimpleTrustManager.java  StringUtils.java
app-server/src/main/java/com/wangge/app/server/listener/: AfterLoginListener.java  afterDailyListener.java  afterSalesmanSignforListener.java  afterSignforListener.java
app-server/src/main/java/com/wangge/app/server/monthTask/: MonthTaskController.java
app-server/src/main/java/com/wangge/app/server/pojo/: CashPart.java  CashShopGroup.java  Color.java  HistoryDestOilRecord.java  HistoryOilRecord.java  Json.java  JsonCustom.java  MessageCustom.java  OrderDetailPart.java  QueryResult.java  Record.java  TodayOilRecord.java  WaterOrderPart.java  message.java
app-server/src/main/java/com/wangge/app/server/repository/: AppVersionRepository.java  ApplyPriceRepository.java  AssessRepository.java  CashRepository.java  ChildAccountRepostory.java  DataSaojieRepository.java  MessageRepository.java  MonthPunishRepository.java  MonthTargetRepository.java  OilCostRecordRepository.java  OilParametersRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSignforRepository.java  PhoneRepository.java  PriceRepository.java  ReceiptRepository.java  RegionRepository.java  RegistDataRepository.java  RegistRepository.java  SalaryRespository.java  SalesmanAddressRepository.java  SalesmanManagerRepository.java  SalesmanRepository.java  SaojieDataRepository.java  SaojieDateRepository.java  SaojieRepository.java  SaojieTaskRepository.java  TaskRepository.java  TaskSaojieRepository.java  TokenRepository.java  UnpaymentRemarkRepository.java  UserMemberRepository.java  UserRepository.java  VisitRepository.java  WaterOrderCashRepository.java  WaterOrderDetailRepository.java
app-server/src/main/java/com/wangge/app/server/repositoryimpl/: ActiveImpl.java  DateInterval.java  ExamImpl.java  MemberImpl.java  NewsImpl.java  OilRecordImpl.java  OrderImpl.java  OrderSignforImpl.java  OrderSignforRepositoryImpl.java  PickingImpl.java  RegionImpl.java  UtilImpl.java
app-server/src/main/java/com/wangge/app/server/scheduledtasks/: ScheduledTasks.java  (+1 more)
app-server/src/main/java/com/wangge/app/util/: .gitignore  ChainageUtil.java  DateUtil.java  JPush.java  JsonResponse.java  JsonTest.java  JsonUtil.java  LogUtil.java  RestTemplateUtil.java  SearchFilter.java  StringUtil.java  TestHttp.java
app-server/src/main/java/com/wangge/appserver/scheduledtasks/: ScheduledTasks.java  UnpaymentRemarkScheduledTask.java
app-server/src/main/resources/: application.properties  logback.xml
app-server/src/main/webapp/: detail.jsp
app-server/src/main/webapp/WEB-INF/jsps/customTask/: detail.jsp
app-server/src/main/webapp/static/css/: index.css
app-server/src/main/webapp/static/customTask/: detail.js
app-server/src/test/java/com/wangge/: AppServerApplicationTests.java  OilRecordTest.java  TrackTest.java  XgPushTest.java  httpTest.java
(+175 files in other folders)
