spring.profiles.active=dev
spring.datasource.platform=oracle
spring.datasource.initialize=false

#spring.datasource.url=jdbc:oracle:thin:@115.28.92.73:1521:xe
#spring.datasource.username=sj_buzmgt
#spring.datasource.password=sj_buzmgt1688
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.190:1522:xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.247:1522:sanjiDB
spring.datasource.url=jdbc:oracle:thin:@115.28.64.224:1521:sanjiDB
spring.datasource.username=sj_buzmgt
spring.datasource.password=sj_buzmgt1688

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081
